NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAWVdKq-hb7X4waVB2dBdbbxyWpWlz5Vo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projectu2154.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectu2154
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projectu2154.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=853147986658
NEXT_PUBLIC_FIREBASE_APP_ID=1:853147986658:web:f21db5e474505bd6104cbb

OPENAI_API_KEY=your_openai_api_key_here
